{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "paths": {
      "@app": [
        "src/App.jsx"
      ],
      "@router": [
        "src/router.jsx"
      ],
      "@*": [
        "src/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@locales/*": [
        "src/locales/*"
      ],
      "@plugins/*": [
        "src/plugins/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}